.btn{
    @include inline-flex();
    @include align-items(center);
    height: 40px;
    @include justify-content(center);
    @extend %white-color;
    font-weight: 400;
    padding-left: 22px;
    padding-right: 22px;
    min-width: 100px;
    font-size: 14px;
    @extend %primary-bg-color;
    @extend %border0;
    @extend %borderradius0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    .mdi-plus-circle{
        margin-right: 5px;
    }
    &:hover{
        @extend %primary-bg-color;
        @extend %opacity7;
        @extend %white-color;
    }
}

.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus {
    box-shadow: none;
}
.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
    @extend %primary-bg-color;
}



// .dropdown-menu
.dropdown-menu {
    border: 1px solid #e3e3e3;
    .dropdown-item {
        font-size: 14px;
        padding: 3px 20px;
        margin: 0;
        line-height: 28px;
        &:hover{
            color: #16181b;
            text-decoration: none;
            background-color: #eaeaf1;
        }
    }
}
