@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap");
.navbar-options .nav-item.dropdown .nav-link img, .navbar-options .navbar-dropdown .dropdown-item .item-thumbnail img, .navbar-options .navbar-dropdown .dropdown-item .item-thumbnail .item-icon, .profile-toggle {
  border-radius: 50%;
}

.profileDropdownMenu .proDropdown-header .image, table.vehicleBrowse .reg {
  border-radius: 5px;
}

.nice-select, .nice-select .list, .navbar-options .dropdown-menu, .btn, .card, .dashboard-tabs .dropdown-menu.show, .box .alert, .auth .input-group .input-group-text {
  border-radius: 0px;
}

.dash-header .header-content .search-bar label, .dash-header .header-content .search-bar input, .navbar-options .dropdown-menu, .btn, .imagepanel .box .box-header, .imagepanel .box .box-footer {
  border: 0px;
}

.user-details-block .image {
  margin: 0 auto;
  display: block;
}

.dash-header .navbar-logo-mini, .sub-menu > .menu-item-has-children > .sub-menu + span.menu-expand, .sidemenu ul.sub-menu, .icon-nav .sub-menu, .icon-nav .menu-title, .site-wrapper.sidebar-full .navbar-logo {
  display: none;
}

.icon-nav .menu-item-has-children:hover > .sub-menu, .pagination li a, .box-toolbar .toolbar-link a, .tab-content-wrap .tagsinput li.tag, input[type=file], .form-check, .form-check .form-check-label {
  display: block;
}

a,
span, .form-control, textarea, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], .uneditable-input, .sub-menu > .menu-item-has-children > a:after, .site-alert a {
  display: inline-block;
}

.input-group {
  display: table;
}

.input-group-addon, .input-group-btn, .input-group .form-control {
  display: table-cell;
}

.navbar-options .nav-item.dropdown .nav-link.count-indicator, .offcanvas-menu-wrapper, .sidemenu > li, .icon-nav .sidemenu > li, .table thead th, .card, .box-toolbar .toolbar-link a, .tab-wrapper .nav-tabs a.active, .input-group, .input-group-btn > .btn, .auth .input-group, .form-check {
  position: relative;
}

.dash-header .header-content .close-btn, .dash-header .header-content .search-bar label, .navbar-options .nav-item.dropdown .nav-link.count-indicator .count, .navbar-options .navbar-dropdown, .profileDropdownMenu, .sidemenu span.menu-expand, .icon-nav .menu-title, .icon-nav .sub-menu, .tablerow .table thead th:after, .tablerow .table thead th:before, .box-toolbar .toolbar-link a i, .image-preview-input input[type=file], .imageuploadwrap .btn.btn-default.image-preview-clear, .form-check .form-check-label input, .form-check .form-check-label input[type=checkbox] + .input-helper:before, .form-check .form-check-label input[type=checkbox] + .input-helper:after {
  position: absolute;
}

.site-alert, .update-message, .auth .login-half {
  position: fixed;
}

.offcanvas-menu-wrapper:after, .tab-wrapper .nav-tabs a.active:after {
  position: absolute;
  content: "";
}

.site-alert.hide-alert,
.update-message.hide-alert {
  visibility: hidden;
  opacity: 0;
}

.btn:hover {
  opacity: 0.7;
}

.card .card-title {
  text-transform: uppercase;
}

.form-control, table input[type=text], table textarea, .nice-select .list, .dash-header .brand-inner, .dash-header .header-content .search-bar input, .table, .stretch-card > .card, table.vehicleBrowse td .dataAlert, .tab-wrapper .nav-tabs a.active:after, .tab-content-wrap .tagsinput, .input-group, .input-group .form-control, .page-body-wrapper.full-page-wrapper, .content-wrapper, .auth .input-group, .main-panel .content-wrapper {
  width: 100%;
}

.dash-header .header-content .search-bar, .dash-header .header-content .search-bar label, .offcanvas-menu-wrapper:after, .icon-nav .menu-title, .auth .login-half {
  height: 100%;
}

.navbar-options .navbar-dropdown .dropdown-item .ellipsis, .profile-toggle, .profileDropdownMenu .proDropdown-header .image, .user-details-block .image, .container-scroller {
  overflow: hidden;
}

.dash-header .header-content .search-bar label, .navbar-options .nav-item.dropdown .nav-link.count-indicator, .pagination li a {
  text-align: center;
}

.navbar-options .navbar-dropdown .dropdown-item, .profileDropdownMenu .dropdown-item, .image-preview-input input[type=file], .form-check .form-check-label, .form-check .form-check-label input {
  cursor: pointer;
}

.dash-header .header-content .search-bar input, .breadcrumb-row .breadcrumb, .nav-tabs .nav-item .nav-link, .auth .input-group .input-group-text {
  background: transparent;
}

/*>>>>>>>> Fonts <<<<<<<<<*/
/*======fonts==============*/
/*>>>>>>>> Reset <<<<<<<<<*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  line-height: 28px;
}

p {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  line-height: 1;
}

a {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: inherit;
}

a:focus {
  outline: none !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

a, a:hover, a:focus, a:active, button, button:focus,
input, input:focus, select, textarea, textarea:focus, .slick-slide, .slick-slide:focus, .slick-slide:active {
  outline: 0 solid;
}

a:hover {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
}

img {
  max-width: 100%;
}

p {
  line-height: 1.75;
}

.btn:focus,
.btn:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
}

button:focus {
  outline: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

/* No gutters */
@media (min-width: 992px) {
  .no-gutters-lg > .col,
  .no-gutters-lg > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

@media (min-width: 1200px) {
  .no-gutters-lg > .col,
  .no-gutters-lg > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

@media (min-width: 1600px) {
  .no-gutters-lg > .col,
  .no-gutters-lg > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

.nice-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  float: none;
}

.form-control {
  padding: 10px 15px;
  line-height: 30px;
  height: 52px;
  color: #7b7b7b;
  font-size: 15px;
  border: 2px solid #e3e3e3;
  border-radius: 3px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  border: 2px solid #eeeeee;
}

.mb--30 {
  margin-bottom: 30px;
}

input ::-webkit-input-placeholder, textarea ::-webkit-input-placeholder {
  color: #000000;
}

input :-moz-placeholder, textarea :-moz-placeholder {
  color: #000000;
}

input ::-moz-placeholder, textarea ::-moz-placeholder {
  color: #000000;
}

input :-ms-input-placeholder, textarea :-ms-input-placeholder {
  color: #000000;
}

textarea, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], .uneditable-input {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0 0 0 5px;
  border: 1px solid #e3e3e3;
  background: #fdfdfd;
  height: 30px;
  line-height: 30px;
  -webkit-transition: border-color .15s ease-in-out;
  transition: border-color .15s ease-in-out;
}

textarea:focus, input[type=text]:focus, input[type=password]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=date]:focus, input[type=month]:focus, input[type=time]:focus, input[type=week]:focus, input[type=number]:focus, input[type=email]:focus, input[type=url]:focus, input[type=search]:focus, input[type=tel]:focus, input[type=color]:focus, .uneditable-input:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #25a9c1;
}

.section-padding-both {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media (min-width: 768px) {
  .section-padding-both {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media (min-width: 992px) {
  .section-padding-both {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.section-padding-top {
  padding-top: 60px;
}

@media (min-width: 768px) {
  .section-padding-top {
    padding-top: 80px;
  }
}

@media (min-width: 992px) {
  .section-padding-top {
    padding-top: 100px;
  }
}

.section-padding-bottom {
  padding-bottom: 60px;
}

@media (min-width: 768px) {
  .section-padding-bottom {
    padding-bottom: 80px;
  }
}

@media (min-width: 992px) {
  .section-padding-bottom {
    padding-bottom: 100px;
  }
}

.border-bottom {
  border-color: #e3e3e3 !important;
}

.bg-sky {
  background: #ecf9ff;
}

.bg-black {
  background: #192027;
}

.nice-select {
  border: solid 1px #e3e3e3;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  padding-right: 20px;
  font-size: 14px;
}

.nice-select .option {
  line-height: 35px;
  min-height: 35px;
  padding-left: 10px;
  padding-right: 10px;
}

/*===========.header-css===============*/
.dash-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: .3s;
  transition: .3s;
}

.dash-header .brand-wrapper {
  border-bottom: 1px solid #e3e3e3;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  transition: width 0.25s ease, background 0.25s ease;
  width: 257px;
  height: 60px;
  border-right: 1px solid #e3e3e3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -moz-justify-content: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .dash-header .brand-wrapper {
    width: 55px;
  }
}

@media (max-width: 991px) {
  .dash-header .navbar-logo-mini {
    display: block !important;
  }
}

.dash-header .navbar-logo img {
  max-width: 150px;
  margin: auto;
  vertical-align: middle;
  height: 34px;
}

.dash-header .brand-inner {
  margin-left: 20px;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -moz-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -moz-align-items: center;
  align-items: center;
}

@media (max-width: 991px) {
  .dash-header .brand-inner {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.dash-header .brand-inner .navbar-brand {
  color: #27367f;
  font-size: 1.5rem;
  margin-right: 0;
  padding: .25rem 0;
}

@media (max-width: 991px) {
  .dash-header .brand-inner .navbar-brand.navbar-logo-mini {
    width: 35px;
  }
}

@media (max-width: 991px) {
  .dash-header .brand-inner .navbar-brand {
    display: none;
  }
}

.dash-header .header-content {
  transition: width 0.25s ease;
  -webkit-transition: width 0.25s ease;
  -moz-transition: width 0.25s ease;
  -ms-transition: width 0.25s ease;
  color: #9b9b9b;
  padding-left: 1.062rem;
  padding-right: 1.062rem;
  width: calc(100% - 257px);
  height: 60px;
  border-bottom: 1px solid #e3e3e3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 991px) {
  .dash-header .header-content {
    width: calc(100% - 0px);
    padding-right: 70px;
  }
}

.dash-header .header-content .close-btn {
  color: inherit;
  font-size: 24px;
  right: 15px;
  top: 50%;
  margin-top: -17px;
}

.dash-header .header-content .search-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -moz-align-items: center;
  align-items: center;
}

.dash-header .header-content .search-bar label {
  color: #9b9b9b;
  margin: 0;
  left: 0;
  width: 30px;
  line-height: 40px;
}

.dash-header .header-content .search-bar .input-group {
  background: #ececec;
  border-radius: 4px;
  padding: 0 .75rem;
}

@media (max-width: 479px) {
  .dash-header .header-content .search-bar .input-group {
    display: none;
  }
}

@media (min-width: 480px) and (max-width: 575px) {
  .dash-header .header-content .search-bar .input-group {
    display: none;
  }
}

.dash-header .header-content .search-bar input {
  margin-left: 20px;
  height: 40px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.dash-header .header-content .search-bar input:focus {
  outline: none;
}

.navbar-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -moz-align-items: stretch;
  align-items: stretch;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.navbar-options .nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -moz-align-items: center;
  align-items: center;
  margin-right: 16px;
  margin-left: 16px;
}

.navbar-options .nav-item.dropdown .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -moz-align-items: center;
  align-items: center;
}

.navbar-options .nav-item.dropdown .nav-link img {
  max-width: 32px;
  max-height: 32px;
}

.navbar-options .nav-item.dropdown .nav-link.count-indicator {
  padding: 0;
  color: #9b9b9b;
}

.navbar-options .nav-item.dropdown .nav-link.count-indicator i {
  font-size: 24px;
  margin-right: 0;
  vertical-align: middle;
  color: inherit;
}

.navbar-options .nav-item.dropdown .nav-link.count-indicator:hover {
  color: #9b9b9b;
}

.navbar-options .nav-item.dropdown .nav-link.count-indicator .count {
  left: 59%;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  top: 0px;
}

.navbar-options .navbar-dropdown {
  font-size: 0.9rem;
  margin-top: 0;
  right: -15px;
  left: auto !important;
  top: 60px !important;
}

.navbar-options .navbar-dropdown .dropdown-item {
  margin-bottom: 0;
  padding: .65rem 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar-options .navbar-dropdown .dropdown-item a {
  color: #212529;
}

.navbar-options .navbar-dropdown .dropdown-item .ellipsis {
  max-width: 200px;
  text-overflow: ellipsis;
}

.navbar-options .navbar-dropdown .dropdown-item .item-thumbnail img {
  width: 36px;
  height: 36px;
  vertical-align: middle;
}

.navbar-options .navbar-dropdown .dropdown-item .item-thumbnail .item-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -moz-justify-content: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  vertical-align: middle;
}

.navbar-options .navbar-dropdown .dropdown-item .item-thumbnail .item-icon i {
  font-size: 17px;
}

.navbar-options .navbar-dropdown .dropdown-item:hover {
  background: #eaeaf1;
}

.navbar-options .dropdown-menu {
  -webkit-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
  min-width: 255px;
  -webkit-animation-name: dropdownAnimation;
          animation-name: dropdownAnimation;
  -webkit-animation-duration: 0.25s;
          animation-duration: 0.25s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@media (max-width: 991px) {
  .navbar-options .dropdown-menu {
    position: fixed !important;
    left: 0 !important;
    right: 0;
    width: calc(100% - 35px);
    margin: 0 auto;
  }
}

.navbar-options .dropdown-menu .item-content {
  padding-left: 15px;
  width: calc(100% - 36px);
}

.navbar-options .dropdown-menu .item-content h6 {
  font-size: 15px;
}

.navbar-options .dropdown-menu .item-content p {
  font-size: 14px;
}

@media (max-width: 991px) {
  .site-wrapper.show-alert .navbar-options .navbar-dropdown {
    top: 100px !important;
  }
}

@media (max-width: 991px) {
  .site-wrapper.show-alert.hide-alert .navbar-options .navbar-dropdown {
    top: 60px !important;
  }
}

.profile-toggle {
  width: 40px;
  height: 40px;
}

.profileDropdownMenu {
  right: 0;
  left: auto !important;
  top: 50px !important;
  -webkit-animation-name: dropdownAnimation;
          animation-name: dropdownAnimation;
  -webkit-animation-duration: 0.25s;
          animation-duration: 0.25s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.profileDropdownMenu .dropdown-item {
  margin-bottom: 0;
  padding: .65rem 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profileDropdownMenu .proDropdown-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: .65rem 1.5rem;
  border-bottom: 1px solid rgba(120, 130, 140, 0.13);
}

.profileDropdownMenu .proDropdown-header .image {
  width: 80px;
  height: 80px;
  margin-right: 5px;
}

.profileDropdownMenu .proDropdown-header .proDropdown-content {
  padding-left: 10px;
}

.profileDropdownMenu .proDropdown-header .proDropdown-content .title {
  font-size: 18px;
}

.profileDropdownMenu .proDropdown-header .proDropdown-content p {
  font-size: 13px;
}

.profileDropdownMenu .proDropdown-header .proDropdown-content .btn {
  border-radius: 50px;
  font-size: 12px;
  height: 30px;
  padding: 0;
  min-width: 90px;
  margin-top: 4px;
}

.sub-menu > .menu-item-has-children > a:after {
  content: "\F140";
  font-family: "Material Design Icons";
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.sub-menu > .menu-item-has-children.active > a:after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.menu-item-has-children .sub-menu + span.menu-expand > i {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.menu-item-has-children.active > .sub-menu + span.menu-expand > i {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

/*=================.footer===================*/
.footer {
  background: #f3f3f3;
  padding: 30px 1rem;
  transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  font-size: calc(0.875rem - 0.05rem);
  font-weight: 400;
  border-top: 1px solid #e3e3e3;
}

.footer .footerlogo img {
  max-width: 100px;
}

/* Animation Mixins */
@-webkit-keyframes dropdownAnimation {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
    -webkit-transform: translate3d(0, 0px, 0);
            transform: translate3d(0, 0px, 0);
  }
}
@keyframes dropdownAnimation {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
    -webkit-transform: translate3d(0, 0px, 0);
            transform: translate3d(0, 0px, 0);
  }
}

.dropdownAnimation {
  -webkit-animation-name: dropdownAnimation;
          animation-name: dropdownAnimation;
  -webkit-animation-duration: 0.25s;
          animation-duration: 0.25s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}

.infinite-spin {
  -webkit-animation-name: spin;
          animation-name: spin;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}

.animated {
  -webkit-animation-duration: 1s !important;
  animation-duration: 1s !important;
  -webkit-animation-fill-mode: both !important;
  animation-fill-mode: both !important;
}

@-webkit-keyframes flipInY {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

@keyframes flipInY {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

.flipInY {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInY !important;
  animation-name: flipInY !important;
}

.sidemenu a:hover, .breadcrumb-row .breadcrumb li a, .nav-tabs .nav-item .nav-link.active, .statusLinks a, .box-toolbar .toolbar-link a:hover, .box-content .table thead th a:hover, .tab-wrapper .nav-tabs a.active, .auth .input-group .input-group-text, .auth .auth-link:hover, .auth .create-text a {
  color: #25a9c1;
}

.navbar-options .nav-item.dropdown .nav-link.count-indicator .count, .btn, .btn:hover, .btn-secondary.active:not(:disabled):not(.disabled), .btn-secondary:not(:disabled):not(.disabled):active, .show > .btn-secondary.dropdown-toggle, .pagination li:hover a, table.vehicleBrowse td .dataAlert, .auth .login-half, .form-check .form-check-label input[type="checkbox"]:checked + .input-helper:before {
  background-color: #25a9c1;
}

.navbar-options .navbar-dropdown .dropdown-item .item-thumbnail .item-icon i, .btn, .btn:hover, .pagination li:hover a, table.vehicleBrowse .btn i, table.vehicleBrowse td .dataAlert, .form-check .form-check-label input[type=checkbox] + .input-helper:after {
  color: #ffffff;
}

.form-control, .dash-header .brand-wrapper, .dash-header .header-content, .off-canvas-wrapper, .icon-nav .sub-menu, .icon-nav .menu-title, .icon-nav .menu-item-has-children a .menu-title, .table, .card, .pagination li a, table.vehicleBrowse .reg {
  background-color: #ffffff;
}

.navbar-options .dropdown-menu .dropdown-header, .card h1, .card h4, .nav-tabs .nav-item .nav-link, .pagination li a, .tab-wrapper .nav-tabs a, .imageuploadwrap .btn.btn-default, .auth .auth-link {
  color: #000000;
}

/*===========.header-css===============*/
.dash-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: .3s;
  transition: .3s;
}

.dash-header .brand-wrapper {
  border-bottom: 1px solid #e3e3e3;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  transition: width 0.25s ease, background 0.25s ease;
  width: 257px;
  height: 60px;
  border-right: 1px solid #e3e3e3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -moz-justify-content: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .dash-header .brand-wrapper {
    width: 55px;
  }
}

@media (max-width: 991px) {
  .dash-header .navbar-logo-mini {
    display: block !important;
  }
}

.dash-header .navbar-logo img {
  max-width: 150px;
  margin: auto;
  vertical-align: middle;
  height: 34px;
}

.dash-header .brand-inner {
  margin-left: 20px;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -moz-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -moz-align-items: center;
  align-items: center;
}

@media (max-width: 991px) {
  .dash-header .brand-inner {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.dash-header .brand-inner .navbar-brand {
  color: #27367f;
  font-size: 1.5rem;
  margin-right: 0;
  padding: .25rem 0;
}

@media (max-width: 991px) {
  .dash-header .brand-inner .navbar-brand.navbar-logo-mini {
    width: 35px;
  }
}

@media (max-width: 991px) {
  .dash-header .brand-inner .navbar-brand {
    display: none;
  }
}

.dash-header .header-content {
  transition: width 0.25s ease;
  -webkit-transition: width 0.25s ease;
  -moz-transition: width 0.25s ease;
  -ms-transition: width 0.25s ease;
  color: #9b9b9b;
  padding-left: 1.062rem;
  padding-right: 1.062rem;
  width: calc(100% - 257px);
  height: 60px;
  border-bottom: 1px solid #e3e3e3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 991px) {
  .dash-header .header-content {
    width: calc(100% - 0px);
    padding-right: 70px;
  }
}

.dash-header .header-content .close-btn {
  color: inherit;
  font-size: 24px;
  right: 15px;
  top: 50%;
  margin-top: -17px;
}

.dash-header .header-content .search-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -moz-align-items: center;
  align-items: center;
}

.dash-header .header-content .search-bar label {
  color: #9b9b9b;
  margin: 0;
  left: 0;
  width: 30px;
  line-height: 40px;
}

.dash-header .header-content .search-bar .input-group {
  background: #ececec;
  border-radius: 4px;
  padding: 0 .75rem;
}

@media (max-width: 479px) {
  .dash-header .header-content .search-bar .input-group {
    display: none;
  }
}

@media (min-width: 480px) and (max-width: 575px) {
  .dash-header .header-content .search-bar .input-group {
    display: none;
  }
}

.dash-header .header-content .search-bar input {
  margin-left: 20px;
  height: 40px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.dash-header .header-content .search-bar input:focus {
  outline: none;
}

.navbar-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -moz-align-items: stretch;
  align-items: stretch;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.navbar-options .nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -moz-align-items: center;
  align-items: center;
  margin-right: 16px;
  margin-left: 16px;
}

.navbar-options .nav-item.dropdown .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -moz-align-items: center;
  align-items: center;
}

.navbar-options .nav-item.dropdown .nav-link img {
  max-width: 32px;
  max-height: 32px;
}

.navbar-options .nav-item.dropdown .nav-link.count-indicator {
  padding: 0;
  color: #9b9b9b;
}

.navbar-options .nav-item.dropdown .nav-link.count-indicator i {
  font-size: 24px;
  margin-right: 0;
  vertical-align: middle;
  color: inherit;
}

.navbar-options .nav-item.dropdown .nav-link.count-indicator:hover {
  color: #9b9b9b;
}

.navbar-options .nav-item.dropdown .nav-link.count-indicator .count {
  left: 59%;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  top: 0px;
}

.navbar-options .navbar-dropdown {
  font-size: 0.9rem;
  margin-top: 0;
  right: -15px;
  left: auto !important;
  top: 60px !important;
}

.navbar-options .navbar-dropdown .dropdown-item {
  margin-bottom: 0;
  padding: .65rem 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar-options .navbar-dropdown .dropdown-item a {
  color: #212529;
}

.navbar-options .navbar-dropdown .dropdown-item .ellipsis {
  max-width: 200px;
  text-overflow: ellipsis;
}

.navbar-options .navbar-dropdown .dropdown-item .item-thumbnail img {
  width: 36px;
  height: 36px;
  vertical-align: middle;
}

.navbar-options .navbar-dropdown .dropdown-item .item-thumbnail .item-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -moz-justify-content: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  vertical-align: middle;
}

.navbar-options .navbar-dropdown .dropdown-item .item-thumbnail .item-icon i {
  font-size: 17px;
}

.navbar-options .navbar-dropdown .dropdown-item:hover {
  background: #eaeaf1;
}

.navbar-options .dropdown-menu {
  -webkit-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
  min-width: 255px;
  -webkit-animation-name: dropdownAnimation;
          animation-name: dropdownAnimation;
  -webkit-animation-duration: 0.25s;
          animation-duration: 0.25s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@media (max-width: 991px) {
  .navbar-options .dropdown-menu {
    position: fixed !important;
    left: 0 !important;
    right: 0;
    width: calc(100% - 35px);
    margin: 0 auto;
  }
}

.navbar-options .dropdown-menu .item-content {
  padding-left: 15px;
  width: calc(100% - 36px);
}

.navbar-options .dropdown-menu .item-content h6 {
  font-size: 15px;
}

.navbar-options .dropdown-menu .item-content p {
  font-size: 14px;
}

@media (max-width: 991px) {
  .site-wrapper.show-alert .navbar-options .navbar-dropdown {
    top: 100px !important;
  }
}

@media (max-width: 991px) {
  .site-wrapper.show-alert.hide-alert .navbar-options .navbar-dropdown {
    top: 60px !important;
  }
}

.profile-toggle {
  width: 40px;
  height: 40px;
}

.profileDropdownMenu {
  right: 0;
  left: auto !important;
  top: 50px !important;
  -webkit-animation-name: dropdownAnimation;
          animation-name: dropdownAnimation;
  -webkit-animation-duration: 0.25s;
          animation-duration: 0.25s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.profileDropdownMenu .dropdown-item {
  margin-bottom: 0;
  padding: .65rem 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profileDropdownMenu .proDropdown-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: .65rem 1.5rem;
  border-bottom: 1px solid rgba(120, 130, 140, 0.13);
}

.profileDropdownMenu .proDropdown-header .image {
  width: 80px;
  height: 80px;
  margin-right: 5px;
}

.profileDropdownMenu .proDropdown-header .proDropdown-content {
  padding-left: 10px;
}

.profileDropdownMenu .proDropdown-header .proDropdown-content .title {
  font-size: 18px;
}

.profileDropdownMenu .proDropdown-header .proDropdown-content p {
  font-size: 13px;
}

.profileDropdownMenu .proDropdown-header .proDropdown-content .btn {
  border-radius: 50px;
  font-size: 12px;
  height: 30px;
  padding: 0;
  min-width: 90px;
  margin-top: 4px;
}

.sub-menu > .menu-item-has-children > a:after {
  content: "\F140";
  font-family: "Material Design Icons";
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.sub-menu > .menu-item-has-children.active > a:after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.menu-item-has-children .sub-menu + span.menu-expand > i {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.menu-item-has-children.active > .sub-menu + span.menu-expand > i {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.offcanvas-menu-wrapper:after {
  right: 0;
  top: 0;
  background-color: #e3e3e3;
  width: 1px;
}

.off-canvas-wrapper {
  height: calc(100vh - 50px);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  padding: 0;
  width: 257px;
  z-index: 11;
  transition: width 0.25s ease, background 0.25s ease;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  -moz-transition: width 0.25s ease, background 0.25s ease;
  -ms-transition: width 0.25s ease, background 0.25s ease;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.off-canvas-wrapper.active {
  right: 0;
}

@media (max-width: 991px) {
  .off-canvas-wrapper {
    position: fixed;
    height: calc(100vh - 50px);
    top: 60px;
    bottom: 0;
    overflow: auto;
    right: -257px;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
}

@media (max-width: 991px) {
  .site-wrapper.show-alert .off-canvas-wrapper {
    top: 90px;
  }
}

@media (max-width: 991px) {
  .site-wrapper.show-alert.hide-alert .off-canvas-wrapper {
    top: 60px;
  }
}

.site-wrapper.sidebar-full .user-title {
  display: none;
}

.user-details-block {
  padding: 25px 12px 12px 12px;
  border-bottom: 1px solid #f3f3f3;
}

.user-details-block .image {
  width: 50px;
  border-radius: 100%;
}

.user-details-block .user-title {
  font-size: 17px;
  font-weight: 500;
  margin-top: 5px;
}

.sidemenu > li {
  padding: 12px 40px 12px 20px;
  border-bottom: 1px solid #f3f3f3;
}

.sidemenu > li i {
  font-size: 18px;
  margin-right: 12px;
}

.sidemenu > li > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -moz-align-items: center;
  align-items: center;
}

.sidemenu ul.sub-menu {
  padding-left: 25px;
  list-style: disc;
}

.sidemenu span.menu-expand {
  right: 20px;
  top: 12px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -moz-justify-content: center;
  justify-content: center;
}

.sidemenu span.menu-expand i {
  margin: 0;
}

.icon-nav .sidemenu > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -moz-justify-content: center;
  justify-content: center;
  padding: 10px 20px;
  border-bottom: 1px solid #f3f3f3;
}

.icon-nav .sidemenu > li:hover .menu-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icon-nav .sidemenu > li a i {
  margin: 0;
}

.icon-nav .sidemenu > li > .sub-menu {
  margin-top: 37px;
}

.icon-nav .menu-title {
  z-index: 1000;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
  padding-left: 15px;
  display: none;
  -webkit-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
}

.icon-nav .sub-menu {
  padding-left: 25px;
  list-style: disc;
  left: 100%;
  z-index: 999;
  padding: 15px 20px;
  -webkit-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
}

.icon-nav .sub-menu, .icon-nav .menu-title {
  left: calc(100% + 1px);
  width: 200px;
}

.icon-nav .menu-item-has-children a .menu-title {
  -webkit-box-shadow: 3px -12px 13px -11px rgba(0, 0, 0, 0.2);
          box-shadow: 3px -12px 13px -11px rgba(0, 0, 0, 0.2);
}

.icon-nav .menu-expand {
  visibility: hidden;
  z-index: -999;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -moz-align-items: center;
  align-items: center;
  height: 40px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -moz-justify-content: center;
  justify-content: center;
  font-weight: 400;
  padding-left: 22px;
  padding-right: 22px;
  min-width: 100px;
  font-size: 14px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn .mdi-plus-circle {
  margin-right: 5px;
}

.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show > .btn-secondary.dropdown-toggle:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.dropdown-menu {
  border: 1px solid #e3e3e3;
}

.dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 3px 20px;
  margin: 0;
  line-height: 28px;
}

.dropdown-menu .dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: #eaeaf1;
}

/*========.site-alert============*/
.site-alert {
  height: 40px;
  top: -40px;
  left: 0;
  z-index: 9999;
  background-color: #FFF4DE;
  font-weight: 700;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.site-alert a {
  color: #FF0303;
  margin-left: 5px;
}

.site-alert.show-alert {
  top: 0;
}

.site-wrapper.show-alert {
  padding-top: 40px;
}

.dash-header.show-alert {
  margin-top: 40px;
}

.site-wrapper.show-alert.hide-alert {
  padding-top: 0px;
}

.dash-header.show-alert.hide-alert {
  margin-top: 0px;
}

.site-wrapper {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/*=========update-message css=============*/
.update-message {
  height: 40px;
  top: -40px;
  left: 0;
  z-index: 99999;
  background-color: #9DFFFF;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.update-message.show-alert {
  top: 0;
}

.site-wrapper.show-alert {
  padding-top: 40px;
}

.dash-header.show-alert {
  margin-top: 40px;
}

/*================.table-css=====================*/
.table {
  margin-bottom: 0;
  color: #212529;
}

.table td {
  font-size: 14px;
}

.table thead th {
  border: 1px solid #e3e3e3;
  padding: 1.7rem 0.9375rem;
  white-space: nowrap;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
}

.table tbody tr td {
  border: 1px solid #e3e3e3;
  color: #08113b;
  white-space: nowrap;
  font-weight: 300;
  padding: 1.1rem 0.9375rem;
}

/*==============.card-css====================*/
.grid-margin {
  margin-bottom: 1.875rem;
}

.stretch-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

.stretch-card > .card {
  min-width: 100%;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid #e3e3e3;
}

.card .card-body {
  padding: 24px 30px;
}

.card .card-title {
  color: #4a4a4a;
  font-weight: bold;
  margin-bottom: 24px;
  font-size: 14px;
}

.card h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.card h4 {
  font-size: 20px;
  margin-bottom: 7px;
}

/*===============.dashboard-css===================*/
/*=========.breadcrumb-css=============*/
.breadcrumb-row {
  margin-bottom: 10px;
}

.breadcrumb-row h1 {
  font-size: 28px;
  line-height: 30px;
  font-weight: 400;
}

@media (max-width: 991px) {
  .breadcrumb-row h1 {
    font-size: 24px;
  }
}

.breadcrumb-row .breadcrumb {
  padding: 0;
  margin-bottom: 0;
}

.breadcrumb-row .breadcrumb li {
  margin: 5px 0;
  font-size: 16px;
}

.breadcrumb-row .breadcrumb li i {
  font-size: 20px;
}

.breadcrumb-row .breadcrumb li.active {
  color: #6c757d;
}

@media (max-width: 767px) {
  .breadcrumb-row .col-sm-8 {
    width: 65%;
  }
  .breadcrumb-row .col-sm-4 {
    width: 35%;
  }
}

/*============== .nav-tabs ================*/
.nav-tabs .nav-item {
  margin-bottom: -1px;
}

.nav-tabs .nav-item .nav-link {
  border-radius: 0;
  padding: 16px 24px 3px 24px;
  border: 0;
  border-bottom: 3px solid transparent;
}

.nav-tabs .nav-item .nav-link.active {
  border: 0;
  border-bottom: 3px solid #25a9c1;
}

@media (max-width: 479px) {
  .nav-tabs .nav-item .nav-link {
    padding: 16px 20px 3px 20px;
  }
}

/*=========.dashboard-tabs==============*/
.dashboard-tabs small {
  line-height: 20px;
  margin: -3px 0 1px 0 !important;
}

.dashboard-tabs .datedropdown small {
  line-height: 14px;
  margin: 6px 0 0 0 !important;
}

.dashboard-tabs h5 {
  font-size: 16px;
}

.dashboard-tabs i {
  font-size: 40px;
  margin-right: 20px;
}

.dashboard-tabs i.mdi-calendar-heart {
  color: #007BFF;
}

.dashboard-tabs i.mdi-currency-usd {
  color: #DC3545;
}

.dashboard-tabs i.mdi-eye {
  color: #28A745;
}

.dashboard-tabs i.mdi-download {
  color: #FFC107;
}

.dashboard-tabs i.mdi-flag {
  color: #DC3545;
}

.dashboard-tabs .btn {
  height: 18px;
}

.dashboard-tabs .dropdown-menu.show {
  top: 10px !important;
}

/*============.dashboard-table================*/
.tablerow .table thead th:after, .tablerow .table thead th:before {
  content: "\F05D";
  right: 25px;
  bottom: 32px;
  line-height: 2.5;
  font-family: Material Design Icons;
  font-size: 10px;
}

.tablerow .table thead th:before {
  content: "\F045";
  right: 21px;
  bottom: 26px;
}

/*===============.listing-css===================*/
.statusLinks {
  border: 1px solid #e3e3e3;
  padding: 5px 10px;
  margin-bottom: 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

@media (max-width: 991px) {
  .statusLinks {
    width: 100%;
  }
}

.statusLinks span {
  margin: 0 3px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .statusLinks span {
    margin: 0 1px;
  }
}

.pagination {
  margin-bottom: 10px;
}

@media (max-width: 991px) {
  .pagination {
    float: left !important;
  }
}

.pagination li a {
  border: 1px solid #e3e3e3;
  padding: 5px 0px;
  margin-left: 2px;
  width: 35px;
  height: 35px;
  line-height: 24px;
  font-weight: 500;
  -webkit-transition: .3s;
  transition: .3s;
}

.pagination li a i {
  font-size: 22px;
}

.pagination li:hover a {
  border-color: #25a9c1;
}

.box-content .table thead th {
  padding: 10px;
}

.box {
  background: #fbfbfb;
  margin-bottom: 20px;
}

.box .box-header, .box .box-footer {
  zoom: 1;
  background: #eaeaea;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#eaeaea));
  background-image: linear-gradient(top, #fdfdfd, #eaeaea);
  color: #636363;
  border: 1px solid #e3e3e3;
}

.box-header .title {
  padding: 7px 10px 3px;
}

.box-toolbar .toolbar-link a {
  border-left: 1px solid #e3e3ee;
  padding: 6px 12px 4px 30px;
  font-weight: normal;
  color: #636363;
  font-size: 12px;
}

.box-toolbar .toolbar-link a i {
  font-size: 14px;
  left: 12px;
  top: 6px;
}

.box-content .table thead th.descCol {
  width: 15%;
  min-width: 125px;
}

.box-content .table thead th.ageCol {
  width: 15%;
  min-width: 101px;
}

table.table.vehicleBrowse {
  border-top: 1px solid #e3e3ee;
}

.vehicleBrowse tbody tr td h3 {
  font-size: 18px;
  margin: 0;
}

.vehicleBrowse tbody tr td {
  padding: 8px;
  line-height: 1.42857;
}

table.vehicleBrowse .reg {
  border: 1px solid #e3e3ee;
  padding: 3px 8px 1px 8px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-family: 'charles_wright_bold_capsRg';
}

table.vehicleBrowse td.days90l {
  border-left: 4px solid #25a9c1;
}

table.vehicleBrowse td.days90r {
  border-right: 4px solid #25a9c1;
}

table.vehicleBrowse td.picCol {
  width: 100px;
  padding: 0;
}

table.vehicleBrowse td.picCol img {
  max-width: 100px;
}

table.vehicleBrowse .btn {
  min-width: 40px;
  margin: 0 2px 2px 0;
  padding: 0;
  height: 30px;
}

table.vehicleBrowse .btn.action-btn-1 {
  background-color: #82b346;
}

table.vehicleBrowse .btn.action-btn-2 {
  background-color: #b75959;
}

table.vehicleBrowse .btn.action-btn-3 {
  background-color: #25abc0;
}

table.vehicleBrowse td .dataAlert {
  font-size: 12px;
  padding: 2px 4px;
  font-weight: bold;
}

/*=========.edit-vehicles============*/
@media (max-width: 479px) {
  .edit-vehicle-header .box-header {
    display: block !important;
  }
}

@media (min-width: 480px) and (max-width: 575px) {
  .edit-vehicle-header .box-header {
    display: block !important;
  }
}

@media (max-width: 479px) {
  .edit-vehicle-header .box-header .toolbar-link a {
    border-left: 0;
    border-right: 1px solid #e3e3ee;
  }
}

@media (min-width: 480px) and (max-width: 575px) {
  .edit-vehicle-header .box-header .toolbar-link a {
    border-left: 0;
    border-right: 1px solid #e3e3ee;
  }
}

@media (max-width: 479px) {
  .edit-vehicle-header .box-header .title {
    border-bottom: 1px solid #e3e3ee;
  }
}

@media (min-width: 480px) and (max-width: 575px) {
  .edit-vehicle-header .box-header .title {
    border-bottom: 1px solid #e3e3ee;
  }
}

.tab-wrapper {
  border: 1px solid #e3e3e3;
}

.tab-wrapper .tab-content-wrap {
  padding: 15px;
  background-color: #FBFBFB;
}

.tab-wrapper .nav-tabs a {
  padding: 8px 15px;
}

@media (max-width: 479px) {
  .tab-wrapper .nav-tabs a {
    padding: 8px 12px;
  }
}

.tab-wrapper .nav-tabs a.active {
  background-color: #FBFBFB;
  border-top: 0;
}

.tab-wrapper .nav-tabs a.active:after {
  left: 0;
  bottom: -1px;
  height: 1px;
  background-color: #FBFBFB;
}

.tab-content-wrap .table tbody tr td {
  padding: 8px;
  vertical-align: middle;
  height: 47px;
}

.tab-content-wrap .descpanel textarea {
  height: 120px;
}

.tab-content-wrap .descpanel textarea .table tbody tr td {
  vertical-align: top;
}

.tab-content-wrap .technical .box-content td {
  line-height: 20px;
}

@media (max-width: 767px) {
  .tab-content-wrap .technical .order2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .tab-content-wrap .technical .order1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .tab-content-wrap .technical .order0 {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .tab-content-wrap .technical .mdoffset {
    margin-top: -268px;
    margin-left: 50%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .tab-content-wrap .technical .mdoffset {
    margin-top: -268px;
    margin-left: 50%;
  }
}

.tab-content-wrap .box-header .title.bolder2 {
  padding: 5px 10px 5px;
  font-size: 1.1em;
}

.tab-content-wrap .box-link .toolbar-link a {
  font-weight: normal;
  font-size: 12px;
}

.tab-content-wrap .box-link .toolbar-link a i {
  font-size: 15px;
  top: 5px;
  left: 10px;
}

.tab-content-wrap .table th {
  padding: 8px 12px;
  border: 1px solid #e3e3e3;
}

.tab-content-wrap .tagsinput {
  background: #e6ffef;
  padding: 5px;
  overflow-y: auto;
}

.tab-content-wrap .tagsinput li.tag {
  float: left;
  padding: 0;
  margin: 5px;
  line-height: 23px;
  border: 1px solid #e3e3e3;
  background: #f2f2f2;
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…dpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
  background-size: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f2f2f2));
  background-image: linear-gradient(top, #fcfcfc, #f2f2f2);
}

.input-group {
  border-collapse: separate;
  height: 36px;
  line-height: 36px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 1;
}

.input-group .form-control {
  margin-bottom: 0;
}

.input-group.image-preview .input-group-btn {
  width: 85px;
}

.image-preview-input input[type=file] {
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  height: 30px;
}

.imageuploadwrap {
  -ms-flex-preferred-size: 67%;
      flex-basis: 67%;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .imageuploadwrap {
    -ms-flex-preferred-size: 85%;
        flex-basis: 85%;
    margin-right: 10px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .imageuploadwrap {
    margin-right: 15px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .imageuploadwrap {
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
    margin-right: 15px;
  }
}

.imageuploadwrap input#filesToUpload {
  width: 85px;
}

.imageuploadwrap input#show-all-files {
  cursor: not-allowed;
}

.imageuploadwrap .btn.btn-default {
  padding: 0 5px;
  min-width: 85px;
  font-size: 12px;
  height: 30px;
  margin-top: -2px;
  border: 1px solid #e3e3e3;
  -webkit-box-shadow: inset 0 1px 2px white;
  box-shadow: inset 0 1px 2px white;
  background: #e9e9e9;
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…dpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
  background-size: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#e9e9e9));
  background-image: linear-gradient(top, #fdfdfd, #e9e9e9);
}

.imageuploadwrap .btn.btn-default .input-group-btn {
  width: 85px;
}

.imageuploadwrap .btn.btn-default .image-preview-input-title {
  margin-left: 3px;
}

.imageuploadwrap .btn.btn-default.image-preview-clear {
  min-width: 70px;
  right: 87px;
  top: 4px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .imageuploadwrap .btn.btn-default.image-preview-clear {
    min-width: 50px;
  }
}

.imageuploadwrap .btn.btn-default:active {
  background: #f3f3f3;
  border-color: #e3e3e3;
  -webkit-box-shadow: 0 0 5px #f3f3f3 inset;
  box-shadow: 0 0 5px #f3f3f3 inset;
}

.input-group-btn > .btn + .btn {
  margin-left: -4px;
}

.input-group-btn:last-child > .btn {
  margin-left: -1px;
}

.upload-btn {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  margin-top: 2px;
}

@media (max-width: 767px) {
  .upload-btn {
    -ms-flex-preferred-size: 15%;
        flex-basis: 15%;
  }
}

.upload-btn .btn {
  height: 30px;
  min-width: 85px;
  padding: 0;
  font-size: 12px;
}

.box.add-image, .box.addurl {
  padding: 20px;
}

@media (max-width: 767px) {
  .box.add-image, .box.addurl {
    padding: 10px;
  }
}

.box .alert {
  margin-top: 20px;
}

@media (max-width: 767px) {
  .box .alert {
    overflow: hidden;
  }
}

@media (max-width: 767px) {
  .box.addurl .urltext1 {
    width: 57%;
    padding-right: 0;
  }
  .box.addurl .urlbtn1 {
    width: 43%;
  }
}

.box.addurl .btn.urlbtn {
  height: 30px;
  min-width: 120px;
  padding: 0;
  font-size: 12px;
  margin-top: 24px;
}

@media (max-width: 479px) {
  .box.addurl .btn.urlbtn {
    min-width: 103px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .box.addurl .btn.urlbtn {
    min-width: 105px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .box.addurl .btn.urlbtn {
    min-width: 105px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .box.addurl .col-lg-3 {
    padding-right: 0;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .box.addurl .col-lg-3 {
    padding-right: 0;
  }
}

.imagepanel .box {
  border: 1px solid #e3e3e3;
}

.imagepanel .box .box-header {
  border-bottom: 1px solid #e3e3e3;
}

/*================.login-page-css===================*/
.login-half-bg {
  background: url(../img/login-bg.jpg);
}

.page-body-wrapper {
  min-height: calc(100vh - 60px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-left: 0;
  padding-right: 0;
  padding-top: 60px;
}

.page-body-wrapper.full-page-wrapper {
  min-height: 100vh;
  padding-top: 0;
}

.auth.auth-img-bg {
  padding: 0;
}

.content-wrapper {
  background: #f3f3f3;
  padding: 2.1rem 1.04rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.auth h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.auth h6 {
  font-size: 15px;
  margin-bottom: 10px;
}

.auth .flex-grow {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.auth .brand-logo {
  margin-bottom: 2rem;
}

.auth .brand-logo img {
  width: 150px;
}

.auth .login-half {
  right: 0;
  top: 0;
  width: 50%;
  background-size: cover;
  background-position: center;
}

@media (max-width: 991px) {
  .auth .login-half {
    display: none;
  }
}

@media (max-width: 991px) {
  .auth .zeroheght {
    height: 0px;
  }
}

.auth .copyright {
  position: absolute;
  right: 0;
  bottom: 15px;
  left: 0;
}

@media (max-width: 991px) {
  .auth .copyright {
    color: #000000 !important;
  }
}

.auth.auth-img-bg .auth-form-transparent {
  width: 55%;
  margin: auto;
}

@media (max-width: 767px) {
  .auth.auth-img-bg .auth-form-transparent {
    width: 90%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .auth.auth-img-bg .auth-form-transparent {
    width: 65%;
  }
}

.auth .form-group label {
  font-size: 13px;
}

.auth .input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -ms-grid-row-align: stretch;
  align-items: stretch;
  height: 55px;
}

.auth .input-group input {
  height: 55px;
  width: 1% !important;
  border: 1px solid #e3e3e3;
  background: #F3F3F3;
}

.auth .input-group input:focus {
  background: #F3F3F3;
  border: 1px solid #e3e3e3;
}

.auth .input-group .input-group-text {
  border-color: #e3e3e3;
}

.auth .auth-link:hover {
  text-decoration: underline;
}

.auth .btn {
  height: 50px;
}

.auth .create-text a:hover {
  text-decoration: underline;
}

.form-check {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0;
}

.form-check .form-check-label {
  min-height: 18px;
  margin-left: 1.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
}

.form-check .form-check-label input {
  top: 0;
  left: 0;
  margin-left: 0;
  margin-top: 0;
  z-index: 1;
  opacity: 0;
  filter: alpha(opacity=0);
}

.form-check .form-check-label input[type=checkbox] + .input-helper:before {
  content: "";
  width: 18px;
  height: 18px;
  border-radius: 2px;
  border: solid #25a9c1;
  border-width: 2px;
  -webkit-transition: all;
  transition: all;
  transition-duration: 0s;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
}

.form-check .form-check-label input[type=checkbox] + .input-helper:after {
  -webkit-transition: all;
  transition: all;
  transition-duration: 0s;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
  font-family: Material Design Icons;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  transform: scale(0);
  content: '\F12C';
  font-size: .9375rem;
  font-weight: bold;
}

.form-check .form-check-label input[type=checkbox] + .input-helper:before, .form-check .form-check-label input[type=checkbox] + .input-helper:after {
  top: 0;
  left: 0;
}

.form-check .form-check-label input[type="checkbox"]:checked + .input-helper:before {
  border-width: 0;
}

.form-check .form-check-label input[type="checkbox"]:checked + .input-helper:after {
  width: 18px;
  opacity: 1;
  line-height: 18px;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  transform: scale(1);
}

/*================.accordion-css===================*/
.accordion-wrapper .card .card-body {
  min-height: 300px;
}

.accordion.accordion-wrapper > .card .card-header button {
  width: 100%;
  text-align: left;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 50px;
}

.accordion.accordion-wrapper > .card .card-header button, .accordion > .card .card-header button h2 {
  font-size: 20px;
  font-weight: 500;
  padding: 0px 20px;
}

.accordion-wrapper .card .card-body {
  padding: 24px 20px;
}

.accordion-wrapper label {
  /* width: 170px; */
  display: block;
  margin-bottom: 3px;
}

.accordion-wrapper input, .accordion-wrapper textarea {
  width: 100%;
  margin-bottom: 15px;
}

.accordion-wrapper input {
  height: 40px;
}

.accordion-wrapper .nice-select {
  margin-bottom: 15px;
  height: 40px;
  line-height: 40px;
}

.accordion-wrapper .card-header {
  padding: 0;
}

/*=============.layout-css====================*/
.page-body-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-left: 0;
  padding-right: 0;
  padding-top: 50px;
}

.site-wrapper.sidebar-full .brand-wrapper {
  width: 70px;
}

.site-wrapper.sidebar-full .brand-wrapper .brand-inner {
  margin-right: 0;
  margin-left: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -moz-justify-content: center;
  justify-content: center;
}

.site-wrapper.sidebar-full .header-content {
  width: calc(100% - 70px);
}

.site-wrapper.sidebar-full .off-canvas-wrapper {
  width: 70px;
}

.site-wrapper.sidebar-full .main-panel {
  width: calc(100% - 70px);
}

.main-panel {
  -webkit-transition: width 0.25s ease, margin 0.25s ease;
  transition: width 0.25s ease, margin 0.25s ease;
  width: calc(100% - 257px);
  min-height: calc(100vh - 60px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 991px) {
  .main-panel {
    width: calc(100% - 0px);
  }
}

.main-panel .content-wrapper {
  background: #f3f3f3;
  padding: 2.1rem 1.04rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

/* update message 2 styling */
.update-message-2 {
  position: fixed;
  z-index: 9999;
  top: -200px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: white;
  padding: 15px 20px;
  width: 400px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: #000;
  font-weight: 500;
  text-align: center;
  border: 2px solid #25a9c1;
  -webkit-transition: .4s;
  transition: .4s;
  opacity: 1;
}

.update-message-2 i {
  font-size: 25px;
  color: #25a9c1;
}

.update-alert-close {
  position: absolute;
  right: 0;
  top: 0;
  color: #ccc;
  cursor: pointer;
  padding: 0 5px;
}

.stock-tab-head {
  padding-bottom: 10px;
}

.stock-tab-head .result-text {
  font-weight: 600;
  margin-bottom: 10px;
}

.stock-tab-head .result-text a {
  font-weight: 400;
}

@media (min-width: 768px) {
  .stock-tab-head .status-bar {
    text-align: right;
  }
}

.stock-tab-head .status-bar a {
  color: #25a9c1;
}

.stock-tab-head .status-bar a + a {
  margin-left: 3px;
}
/*# sourceMappingURL=style.css.map */