//=============================
// 00. Helper CSS
//=============================


%borderradius50{
	border-radius: 50%;
}
%borderradius5{
	border-radius: 5px;
}
%borderradius0{
	border-radius: 0px;
}
%border0{
	border: 0px;
}
%margin0auto{
	margin: 0 auto;
	display: block;
}
%displaynone{
	display: none;
}
%displayblock{
	display: block;
}
%displayinline{
	display: inline-block;
}
%dtable{
	display: table;
}
%dtablecell{
	display: table-cell;
}
%posrelative{
	position: relative;
}
%posabsolute{
	position: absolute;
}
%posfixed{
	position: fixed;
}
%backgroundimage{
	background-size: cover;
	background-position: center;
	background-color: #ddd;
}
%pseudoabsolute{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}
%zindex2{
	z-index: 2;
}
%pseudo{
	position: absolute;
	content: "";
}
%invisible{
	visibility: hidden;
	opacity: 0;
}
%visible{
	visibility: visible;
	opacity: 1;
}
%opacity7{
	opacity: 0.7;
}
%uppercase{
	text-transform: uppercase;
}
%w100{
	width: 100%;
}
%h100{
	height: 100%;
}
%overflowhidden{
	overflow: hidden;
}
%textleft{
	text-align: left;
}
%textcenter{
	text-align: center;
}
%textright{
	text-align: right;
}
%cursorpointer{
	cursor: pointer;
}
%backtransparent{
	background : transparent;
}


