//=== Variables ===//

$body-color: #000000;
$primary-color:#25a9c1;


//===== Font-Family =====//
$body-font: 'Rubik', sans-serif;
// ===== Font-Size ======//
$body-font-size: 14px;
// ===== Body-Line-height ======//
$body-line-height: 28px;

// ==Tab section icons color== //
$date-icon-color        : #007BFF;
$download-icon-color    : #DC3545;
$views-icon-color       : #28A745;
$revenue-icon-color     : #FFC107;
$flagged-icon-color     : #DC3545;

// ==Alert css==//
$alert-bg: #FFF4DE;
$alert-link-color: #FF0303;
// ==update-message css==//
$update-message-bg-color: #9DFFFF;

// Actions buttons color on Listing page
$action-btn-1: #82b346;
$action-btn-2: #b75959;
$action-btn-3: #25abc0;


// ==Colors==//
$color-white: #ffffff;
$color-black: #000000;