// spacings
.mb--30{
  margin-bottom: 30px;
}
// Section Spcaing


input, textarea{
	@include placeholder{
		color: $body-color;
	}
}

textarea, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], .uneditable-input {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  padding: 0 0 0 5px;
  border: 1px solid #e3e3e3;
  @extend %displayinline;
  background: #fdfdfd;
  height: 30px;
  line-height: 30px;
  -webkit-transition: border-color .15s ease-in-out;
  transition: border-color .15s ease-in-out;
}
textarea:focus, input[type=text]:focus, input[type=password]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=date]:focus, input[type=month]:focus, input[type=time]:focus, input[type=week]:focus, input[type=number]:focus, input[type=email]:focus, input[type=url]:focus, input[type=search]:focus, input[type=tel]:focus, input[type=color]:focus, .uneditable-input:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: $primary-color;
}

table input[type=text], table textarea {
  @extend %w100;
}

.section-padding{
  &-both{
    @include section-padding-both(100px);
  }
  &-top{
    @include section-padding-top(100px);
  }
  &-bottom{
    @include section-padding-bottom(100px);
  }
}

// Border
.border-bottom{
  border-color: #e3e3e3 !important;
}

.bg{
  &-sky{
    background: #ecf9ff;

  }
  &-black{
    background: #192027;
  }
}


.nice-select {
  @extend %borderradius0;
  border: solid 1px #e3e3e3;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  padding-right: 20px;
  font-size: $body-font-size;
}
.nice-select .list {
  @extend %borderradius0;
  @extend %w100;
}
.nice-select .option {
  line-height: 35px;
  min-height: 35px;
  padding-left: 10px;
  padding-right: 10px;
}