<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Dashboard</title>

  <!--Libraries-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/materialdesignicons.min.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/perfect-scrollbar.min.css">
  <!--Theme specific styles-->
  <link rel="stylesheet" href="css/style.css">
  <!-- 
  // Uncomment the below css file and change the color as the clients requirement 
  -->
  <!-- <link rel="stylesheet" href="css/theme-color.css"> -->

  <!--Core jQuery-->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="site-wrapper">
 
    <!-- .site-alert satrts -->
    <div class="site-alert d-flex justify-content-center align-items-center w-100">
      <p>There ara 3 critical alerts <a href="#" target="_blank">Click here</a></p>
    </div><!-- .site-alert ends -->
    <!-- .update-message satrts -->
    <div class="update-message d-flex justify-content-center align-items-center w-100">
      Record Updated
    </div><!-- .update-message ends -->

    <!-- .update-message-2 satrts -->
    <div class="update-message-2">
        <i class="mdi mdi-check-circle mr-3"></i>Test alert initialise<a href="#" class="update-alert-close"></a>  
    </div><!-- .update-message-2 ends -->


    <header class="dash-header fixed-top">
      <!-- Brands -->
      <div class="brand-wrapper">
        <div class="brand-inner">
          <a href="./index.html" class="navbar-brand navbar-logo">
            <img src="img/logo.png" alt="site Logo" />
          </a>
          <a href="./index.html" class="navbar-brand navbar-logo-mini">
            <img src="./img/autohq-mobile-a.png" alt="" />
          </a>
          <button class="navbar-toggler off-canvas-toggler d-none d-lg-block align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span>
          </button>
        </div>
      </div>
      <!-- Header Contents -->
      <div class="header-content">
        <!-- .search-bar starts -->
        <div class="search-bar mr-md-5 w-100 ">
          <div class="input-group">
            <label for="h-search-bar">
              <i class="mdi mdi-magnify"></i>
            </label>
            <input type="text" id="h-search-bar" class="form-contol" placeholder="Search now" />
          </div>
        </div><!-- .search-bar ends -->
        <!-- .navbar-nav starts -->
        <ul class="navbar-nav navbar-options">
          <li class="nav-item dropdown mr-1">
            <a class="nav-link count-indicator d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="mdi mdi-message-text mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="messageDropdown">
              <p class=" dropdown-header">Messages</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <img src="img/avatars/face1.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">David Grey
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <img src="img/avatars/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">Tim Cook
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    New product launch
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <img src="img/avatars/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal"> Johnson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown mr-4 position-relative">
            <a class="nav-link count-indicator d-flex align-items-center justify-content-center notification-dropdown" id="notificationDropdown" href="#" data-toggle="dropdown" aria-expanded="true">
              <i class="mdi mdi-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-success">
                    <i class="mdi mdi-information mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-warning">
                    <i class="mdi mdi-settings mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-info">
                    <i class="mdi mdi-account-box mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown ml-2">
            <a class="nav-link profile-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="true">
              <img src="./img/avatars/face10.jpg" alt="">
            </a>
            <div class="dropdown-menu dropdown-menu-right profileDropdownMenu navbar-dropdown animated flipInY" aria-labelledby="profileDropdown">
              <div class="proDropdown-header">
                <div class="image">
                  <img src="./img/avatars/face12.jpg" alt="">
                </div>
                <div class="proDropdown-content">
                  <h3 class="title">Steve Jobs</h3>
                  <p>varun@gmail.com</p>
                  <a href="" class="btn ">view profile</a>
                </div>
              </div>
              <ul class="dropdown-list">
                <li class="dropdown-item"><a href="#"><i class="ti-user"></i>
                    My Profile</a></li>
                <li class="dropdown-item"><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                <li class="dropdown-item border-bottom"><a href="#"><i class="ti-email"></i> Inbox</a></li>
                <li class="dropdown-item border-bottom"><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                <li class="dropdown-item "><a href="#"><i class="ti-settings"></i> Login Out</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- .navbar-nav ends -->
        <button class="close-btn navbar-toggler navbar-toggler-right align-self-center d-block d-lg-none" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </header>
    <div class="page-body-wrapper container-fluid">
      <!-- Offcanvas Markup -->
      <!-- Off Canvas Menu -->
      <div class="offcanvas-menu-wrapper">
        <!-- Off Canvas Trigger Button -->
        <!-- <a href="#" class="off-canvas-btn">
        <span class=" fas fa-arrow-right"></span>
    </a> -->
        <aside class="off-canvas-wrapper">
          <!-- Off Canvas Body -->
          <div class="off-canvas-inner">
            <div class="user-details-block">
              <div class="image">
                <img src="img/avatars/face14.jpg" alt="">
              </div>
              <div class="user-title text-center">
                <p>Jhon Dowe</p>
              </div>
            </div>
            <!-- mobile menu navigation start -->
            <nav class="off-activation off-canvas-nav">
              <ul class="sidemenu offcanvas-menu">
                <li class="menu-item">
                  <a href="#"><i class="mdi mdi-home menu-icon"></i><span class="menu-title">Dashboard</span></a>
                </li>
                <li class="menu-item-has-children">
                  <a href="#"><i class="mdi mdi-grid-large menu-icon"></i><span class="menu-title">Listing (Basic)</span></a>
                  <ul class="sub-menu">
                    <li class="menu-item-has-children">
                      <a href="#">Basic 1</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">sub item</a></li>
                        <li><a href="blog-left-sidebar.html">sub item</a></li>
                        <li><a href="blog-right-sidebar.html">sub item</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Basic 2</a>
                      <ul class="sub-menu">
                        <li><a href="blog-list.html">subitem 1</a></li>
                        <li><a href="blog-list-left-sidebar.html">subitem 2</a></li>
                        <li><a href="blog-list-right-sidebar.html">subitem 2</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Basic 3</a>
                      <ul class="sub-menu">
                        <li><a href="blog-details.html">subitem 1</a></li>
                        <li><a href="blog-details-gallery.html">subitem 2</a></li>
                        <li><a href="blog-details-audio.html">subitem 3</a></li>
                        <li><a href="blog-details-video.html">subitem 4</a></li>
                        <li><a href="blog-details-left-sidebar.html">subitem 5</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="#"><i class="mdi mdi-grid-large menu-icon"></i><span class="menu-title">Listing (Basic)</span></a>
                </li>
                <li class="menu-item">
                  <a href="#"><i class="mdi mdi-settings "></i><span class="menu-title">Edit</span></a>
                </li>
                <li class="menu-item">
                  <a href="#"><i class="mdi mdi-login "></i><span class="menu-title">Login</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </aside>
      </div>
      <!-- .main-panel starts -->
      <div class="main-panel">
        <!-- .content-wrappe starts -->
        <div class="content-wrapper">
          <!-- .breadcrumb row starts here -->
          <div class="row breadcrumb-row">
            <div class="col-sm-8 align-self-center">
              <h1 class="text-themecolor mb-0 mt-0">Dashboard</h1>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li><i class="mdi mdi-chevron-right"></i></li>
                <li class="breadcrumb-item active">Dashboard</li>
              </ol>
            </div>
            <div class="col-sm-4 breadcrumb-btn d-flex justify-content-end align-self-center">
              <button class="btn hidden-sm-down btn-success"><i class="mdi mdi-plus-circle"></i> Create</button><!-- .button ends -->
              <button class="btn hidden-sm-down btn-success ml-3 update-alert-trigger" ><i class="mdi mdi-plus-circle"></i> Update alert</button><!-- test alert button ends -->
            </div>
          </div>
          <!-- .breadcrumb row starts here -->
          <!-- tab row starts here -->
          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <!-- .card starts -->
              <div class="card">
                <!-- .card-body starts -->
                <div class="card-body dashboard-tabs p-0">
                  <!-- .nav-tabs starts -->
                  <ul class="nav nav-tabs px-4" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Overview</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="sales-tab" data-toggle="tab" href="#sales" role="tab" aria-controls="sales" aria-selected="false">Sales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="purchases-tab" data-toggle="tab" href="#purchases" role="tab" aria-controls="purchases" aria-selected="false">Purchases</a>
                    </li>
                  </ul><!-- .nav-tabs ends -->
                  <!-- .tab-content starts -->
                  <div class="tab-content py-0 px-0">
                    <!-- .tab-pane starts -->
                    <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                      <div class="d-flex flex-wrap justify-content-xl-between">
                        <!-- datedropdown starts -->
                        <div class="datedropdown d-none d-xl-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class="mdi mdi-calendar-heart icon-lg mr-3"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Start date</small>
                            <div class="dropdown">
                              <a class="btn btn-secondary dropdown-toggle p-0 bg-transparent border-0 text-dark shadow-none font-weight-medium" href="#" role="button" id="dropdownMenuLinkA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <h5 class="mb-0 d-inline-block">26 Jul 2018</h5>
                              </a>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuLinkA">
                                <a class="dropdown-item" href="#">12 Aug 2018</a>
                                <a class="dropdown-item" href="#">22 Sep 2018</a>
                                <a class="dropdown-item" href="#">21 Oct 2018</a>
                              </div>
                            </div>
                          </div>
                        </div><!-- datedropdown ends -->
                        <!-- download starts -->
                        <div class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class="mdi mdi-currency-usd mr-3 icon-lg"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Downloads</small>
                            <h5 class="mr-2 mb-0">2233783</h5>
                          </div>
                        </div><!-- download ends -->
                        <!-- total-view starts -->
                        <div class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class="mdi mdi-eye mr-3 icon-lg"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Total views</small>
                            <h5 class="mr-2 mb-0">9833550</h5>
                          </div>
                        </div><!-- total-view ends -->
                        <!-- revenue starts -->
                        <div class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class="mdi mdi-download mr-3 icon-lg"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Revenue</small>
                            <h5 class="mr-2 mb-0">$577545</h5>
                          </div>
                        </div><!-- revenue ends -->
                        <!-- falgged starts -->
                        <div class="d-flex py-3 border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class="mdi mdi-flag mr-3 icon-lg"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Flagged</small>
                            <h5 class="mr-2 mb-0">3497843</h5>
                          </div>
                        </div><!-- falgged ends -->
                      </div>
                    </div><!-- .tab-pane ends -->
                    <!-- .tab-pane starts -->
                    <div class="tab-pane fade" id="sales" role="tabpanel" aria-labelledby="sales-tab">
                      <div class="d-flex flex-wrap justify-content-xl-between">
                        <div class="d-none d-xl-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class="mdi mdi-calendar-heart icon-lg mr-3 text-primary"></i>
                          <div class="datedropdown d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Start date</small>
                            <div class="dropdown">
                              <a class="btn btn-secondary dropdown-toggle p-0 bg-transparent border-0 text-dark shadow-none font-weight-medium" href="#" role="button" id="dropdownMenuLinkA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <h5 class="mb-0 d-inline-block">26 Jul 2018</h5>
                              </a>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuLinkA">
                                <a class="dropdown-item" href="#">12 Aug 2018</a>
                                <a class="dropdown-item" href="#">22 Sep 2018</a>
                                <a class="dropdown-item" href="#">21 Oct 2018</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class="mdi mdi-currency-usd mr-3 icon-lg text-danger"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Downloads</small>
                            <h5 class="mr-2 mb-0">2233783</h5>
                          </div>
                        </div>
                        <div class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class="mdi mdi-eye mr-3 icon-lg text-success"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Total views</small>
                            <h5 class="mr-2 mb-0">9833550</h5>
                          </div>
                        </div>
                        <div class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class="mdi mdi-download mr-3 icon-lg text-warning"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Revenue</small>
                            <h5 class="mr-2 mb-0">$577545</h5>
                          </div>
                        </div>
                        <div class="d-flex py-3 border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class="mdi mdi-flag mr-3 icon-lg text-danger"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Flagged</small>
                            <h5 class="mr-2 mb-0">3497843</h5>
                          </div>
                        </div>
                      </div>
                    </div><!-- .tab-pane ends -->
                    <!-- .tab-pane starts -->
                    <div class="tab-pane fade" id="purchases" role="tabpanel" aria-labelledby="purchases-tab">
                      <div class="d-flex flex-wrap justify-content-xl-between">
                        <div class="d-none d-xl-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class="mdi mdi-calendar-heart icon-lg mr-3 text-primary"></i>
                          <div class="datedropdown d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Start date</small>
                            <div class="dropdown">
                              <a class="btn btn-secondary dropdown-toggle p-0 bg-transparent border-0 text-dark shadow-none font-weight-medium" href="#" role="button" id="dropdownMenuLinkA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <h5 class="mb-0 d-inline-block">26 Jul 2018</h5>
                              </a>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuLinkA">
                                <a class="dropdown-item" href="#">12 Aug 2018</a>
                                <a class="dropdown-item" href="#">22 Sep 2018</a>
                                <a class="dropdown-item" href="#">21 Oct 2018</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class="mdi mdi-currency-usd mr-3 icon-lg text-danger"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Downloads</small>
                            <h5 class="mr-2 mb-0">2233783</h5>
                          </div>
                        </div>
                        <div class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class="mdi mdi-eye mr-3 icon-lg text-success"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Total views</small>
                            <h5 class="mr-2 mb-0">9833550</h5>
                          </div>
                        </div>
                        <div class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class="mdi mdi-download mr-3 icon-lg text-warning"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Revenue</small>
                            <h5 class="mr-2 mb-0">$577545</h5>
                          </div>
                        </div>
                        <div class="d-flex py-3 border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class="mdi mdi-flag mr-3 icon-lg text-danger"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Flagged</small>
                            <h5 class="mr-2 mb-0">3497843</h5>
                          </div>
                        </div>
                      </div>
                    </div><!-- .tab-pane ends -->
                  </div><!-- .tab-content ends -->
                </div><!-- .card-body starts -->
              </div><!-- .card ends -->
            </div><!-- .col ends -->
          </div><!-- .row ends -->
          <!-- tab row ends here -->
          <!-- chart .row starts -->
          <div class="row">
            <div class="col-md-7 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title">Cash deposits</h3>
                  <p class="mb-4">To start a blog, think of a topic about and first brainstorm party is ways to write details</p>
                  <!-- <div id="cash-deposits-chart-legend" class="d-flex justify-content-center pt-3"></div> -->
                  <!-- <canvas id="cash-deposits-chart"></canvas> -->
                  <img style="width: 100%" src="img/chart-1.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-5 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title">Total sales</h3>
                  <h1>$ 28835</h1>
                  <h4>Gross sales over the years</h4>
                  <p class="text-muted">Today, many people rely on computers to do homework, work, and create or store useful information. Therefore, it is important </p>
                  <!-- <div id="total-sales-chart-legend"></div> -->
                </div>
                <!-- <canvas id="total-sales-chart"></canvas> -->
                <img src="img/chart-2.png" alt="">
              </div>
            </div>
          </div>
          <!-- chart .row ends -->
          <!-- .table row starts here -->
          <div class="row tablerow">
            <div class="col-md-12 stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title">Recent Purchases</p>
                  <div class="table-responsive">
                    <table id="recent-purchases-listing" class="table table-striped">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Status report</th>
                          <th>Office</th>
                          <th>Price</th>
                          <th>Date</th>
                          <th>Gross amount</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Jeremy Ortega</td>
                          <td>Levelled up</td>
                          <td>Catalinaborough</td>
                          <td>$790</td>
                          <td>06 Jan 2018</td>
                          <td>$2274253</td>
                        </tr>
                        <tr>
                          <td>Alvin Fisher</td>
                          <td>Ui design completed</td>
                          <td>East Mayra</td>
                          <td>$23230</td>
                          <td>18 Jul 2018</td>
                          <td>$83127</td>
                        </tr>
                        <tr>
                          <td>Emily Cunningham</td>
                          <td>support</td>
                          <td>Makennaton</td>
                          <td>$939</td>
                          <td>16 Jul 2018</td>
                          <td>$29177</td>
                        </tr>
                        <tr>
                          <td>Minnie Farmer</td>
                          <td>support</td>
                          <td>Agustinaborough</td>
                          <td>$30</td>
                          <td>30 Apr 2018</td>
                          <td>$44617</td>
                        </tr>
                        <tr>
                          <td>Betty Hunt</td>
                          <td>Ui design not completed</td>
                          <td>Lake Sandrafort</td>
                          <td>$571</td>
                          <td>25 Jun 2018</td>
                          <td>$78952</td>
                        </tr>
                        <tr>
                          <td>Myrtie Lambert</td>
                          <td>Ui design completed</td>
                          <td>Cassinbury</td>
                          <td>$36</td>
                          <td>05 Nov 2018</td>
                          <td>$36422</td>
                        </tr>
                        <tr>
                          <td>Jacob Kennedy</td>
                          <td>New project</td>
                          <td>Cletaborough</td>
                          <td>$314</td>
                          <td>12 Jul 2018</td>
                          <td>$34167</td>
                        </tr>
                        <tr>
                          <td>Ernest Wade</td>
                          <td>Levelled up</td>
                          <td>West Fidelmouth</td>
                          <td>$484</td>
                          <td>08 Sep 2018</td>
                          <td>$50862</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .table row ends here -->
        </div>
        <!-- .content-wrappe ends -->
        <!-- .footer starts -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright &copy; 2018 <a href="#" target="_blank">AutoHQ</a>. All rights reserved.</span>
            <!-- copyright-text ends -->
            <span class="footerlogo float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
              <a href="#"><img src="img/logo.png" alt=""></a>
            </span><!-- footer-logo ends -->
          </div>
        </footer>
        <!-- .footer ends -->
      </div>
      <!-- .main-panel ends -->
    </div>
  </div>
  
  <!--Libraries-->
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Plugins -->
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/perfect-scrollbar.jquery.min.js"></script>
  <!--Active & Custom JS-->
  <script src="js/main.js"></script>
</body>

</html>