<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Login</title>

  <!--Libraries-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/materialdesignicons.min.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/perfect-scrollbar.min.css">
  <!--Theme specific styles-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme-color.css">

  <!--Core jQuery-->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <!-- .container-scroller starts -->
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <!-- content-wrapper starts -->
        <div class="content-wrapper d-flex align-items-stretch auth auth-img-bg">
          <!-- .row starts -->
          <div class="row flex-grow">
            <!-- .col starts -->
            <div class="col-lg-6 h-100 d-flex align-items-center justify-content-center">
              <div class="auth-form-transparent text-left p-3">
                <!-- .brand-logo starts -->
                <div class="brand-logo">
                  <img src="img/logo.png" alt="logo">
                </div><!-- .brand-logo ends -->
                <h4>Welcome back!</h4>
                <h6 class="font-weight-light">Happy to see you again!</h6>
                <!-- form starts -->
                <form class="pt-3">
                  <!-- .form-group starts -->
                  <div class="form-group">
                    <label for="exampleInputEmail">Username</label>
                    <div class="input-group">
                      <div class="input-group-prepend bg-transparent">
                        <span class="input-group-text bg-transparent border-right-0">
                          <i class="mdi mdi-account-outline"></i>
                        </span>
                      </div>
                      <input type="text" class="form-control form-control-lg border-left-0" id="exampleInputEmail" placeholder="Username">
                    </div>
                  </div><!-- .form-group ends -->
                  <!-- .form-group starts -->
                  <div class="form-group">
                    <label for="exampleInputPassword">Password</label>
                    <div class="input-group">
                      <div class="input-group-prepend bg-transparent">
                        <span class="input-group-text bg-transparent border-right-0">
                          <i class="mdi mdi-lock-outline"></i>
                        </span>
                      </div>
                      <input type="password" class="form-control form-control-lg border-left-0" id="exampleInputPassword" placeholder="Password">                        
                    </div>
                  </div><!-- .form-group ends -->
                  <!-- .form-group starts -->
                  <div class="my-2 d-flex justify-content-between align-items-center">
                    <div class="form-check">
                      <label class="form-check-label text-muted">
                        <input type="checkbox" class="form-check-input">
                        Keep me signed in
                      <i class="input-helper"></i></label>
                    </div>
                    <a href="#" class="auth-link text-black">Forgot password?</a>
                  </div><!-- .form-group ends -->
                  <div class="my-3">
                    <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" href="../../index.html">LOGIN</a>
                  </div>
                  <div class="text-center create-text mt-4 font-weight-light">
                    Don't have an account? <a href="register-2.html">Create</a>
                  </div>
                </form><!-- form ends -->
              </div>
            </div><!-- .col ends -->
            <!-- .col starts -->
            <div class="col-lg-6 d-flex flex-row zeroheght">
              <div class="login-half login-half-bg"></div>
              <div class="text-white font-weight-medium text-center copyright">Copyright © 2018  All rights reserved.</div>
            </div><!-- .col ends -->
          </div><!-- .row ends -->
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div><!-- .container-scroller ends -->
  
  <!--Libraries-->
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Plugins -->
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/perfect-scrollbar.jquery.min.js"></script>

  <!--Active & Custom JS-->
  <script src="js/main.js"></script>
</body>

</html>