/*================.login-page-css===================*/
.container-scroller {
  overflow: hidden; }

.page-body-wrapper.full-page-wrapper {
  width: 100%;
  min-height: 100vh;
  padding-top: 0; }

.page-body-wrapper {
  min-height: calc(100vh - 60px);
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-left: 0;
  padding-right: 0;
  padding-top: 60px; }

.auth.auth-img-bg {
  padding: 0; }

.content-wrapper {
  background: #f3f3f3;
  padding: 2.1rem 1.04rem;
  width: 100%;
  -webkit-flex-grow: 1;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1; }

.flex-grow {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1; }

.auth .brand-logo {
  margin-bottom: 2rem; }

.auth .brand-logo img {
  width: 150px; }

.auth .login-half-bg {
  background: url(../img/login-bg.jpg);
  background-size: cover; }
